<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Encargo de Diseño Digital</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <style type="text/css">
    
            .gallery-container {
                background-size: cover;
                color: #35373a;
                min-height: 50vh;
                border-radius: 20px;
                box-shadow: 0 8px 5px rgba(0, 0, 0, 0.06);
            }
                  .container{
                    background: url("gris.jpg");
             width: 50%;
            }
            input[type="button"] {
              padding: 10px;
              color: #fff;
              background: #0098cb;
              width: 320px;
              margin: 20px auto;
              margin-top: 0;
              border: 0;
              border-radius: 3px;
              cursor: pointer;
            }
            button:hover {
              background-color: #00b8eb;
            }
            a:link {
        color: #fff;
        text-decoration: none;
    }
    a:visited {
        text-decoration: none;
        color: #fff;
    }
    a:hover {
        text-decoration: none;
    }
    a:active {
        text-decoration: none;
    }
            input[type="email"]{
      outline: none;
      padding: 20px;
      display: block;
      width: 300px;
      border-radius: 3px;
      border: 1px solid #eee;
      margin: 20px auto;
    }
    body{
      background-size: cover;
    }
            </style>    
            <link rel="stylesheet" href="assets/css/style.css">
    
    </head>
        <body align="left" background="fondo.jpg">
            <br>
        
    

        <div class="gallery-container">
        <h1 style="color:white ;">DATOS A ACTUALIZAR</h1>
<form action = "actu.php" method = "post">
   <input type="text" name="id" placeholder="Id del encargo a actualizar"/><br/>
   <input type="text" name="namp" placeholder="Nombre del proyecto a actualizar"/><br/>
   <input type="text" name="nomem" placeholder="Nombre de la empresa"/><br/>
   <input type="text" name="car" placeholder="Caracteristicas"/><br/>
   <input type="date" name="fe" /><br/>
<p style="color:white">Tipo actualizable: <br>
Pagina web<input type="radio" name="Tipo" value="pagina web"/><br>
Diseñp digital<input type="radio" name="Tipo" value="diseño Digital"/><br>
Identidad Empresarial<input type="radio" name="Tipo" value="Identidad Empresarial"/><br>
Animación<input type="radio" name="Tipo" value="Animación"/><br>
</p>
<br>
    <input type ="submit"/><br>
<a href="Encargos.php"><input type="button" value="Volver"></a>
    
</form>
</div>
</body>
</html>