<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Encargo de Diseño Digital</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style type="text/css">

        .gallery-container {
            background: url("Sin titulo-6.png");
            background-size: cover;
            color: #35373a;
            min-height: 50vh;
            border-radius: 20px;
            box-shadow: 0 8px 5px rgba(0, 0, 0, 0.06);
        }
              .container{
                background: url("gris.jpg");
         width: 50%;
        }
        input[type="button"] {
          padding: 10px;
          color: #fff;
          background: #0098cb;
          width: 320px;
          margin: 20px auto;
          margin-top: 0;
          border: 0;
          border-radius: 3px;
          cursor: pointer;
        }
        button:hover {
          background-color: #00b8eb;
        }
        a:link {
    color: #fff;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #fff;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
        input[type="email"]{
  outline: none;
  padding: 20px;
  display: block;
  width: 300px;
  border-radius: 3px;
  border: 1px solid #eee;
  margin: 20px auto;
}
body{
  background-size: cover;
}
        </style>    
        <link rel="stylesheet" href="assets/css/style.css">

</head>
    <body align="left" background="Login-sign/prueba2/fondo.jpg">
        <br>
        <br>
      
        
<div class="gallery-container">
    <h1 style="color: white;"> Deja tu encargo aqui</h1>
        <form action = "insertar.php" method = "post" >
  <input type="text" name="nomPr" placeholder="Nombre del proyecto"/><br/>
  <input type="text" name="nomEmpr" placeholder="Nombre de la empresa"/><br/>
  <input type="text" name="caract" placeholder="Caracteristicas especiales"/><br/>
    
    <p ><h2 style="color: #ffffff;">Fecha de entrega</h2></p>
    <input type="date" name="reg_date"/><br>
    <strong style="color: white ;"> <br>   Tipo de trabajo:
    <br>
 <p style="color:white">Pagina Web<input type="radio" name="tipo" value="Pagina Web"/><br>
    Diseño Digital<input type="radio" name="tipo" value="Diseño Digital"/><br>
    Identidad Empresarial<input type="radio" name="tipo" value="Identidad empresarial"/><br>
    Animación<input type="radio" name="tipo" value="Animación"/>
</p>
</strong>
<br>
    <br>
    <input type ="submit"/><br>
    <a href="../index.html"><input type="button" value="Volver a la pagina principal"></a>
</form>
</div>
</body>
</html>